# ClientE

./: .project  README.md  index.html  pom.xml
WebContent/: color.html  experimentColor.html  experimentRanking.html  index.html  ranking.html  search.html
WebContent/WEB-INF/: web.xml
WebContent/css/: general.css
WebContent/experimentColor/: linkcolorBlue.html  linkcolorGreen.html
WebContent/experimentColor/css/: linkcolorBlue.css  linkcolorGreen.css
WebContent/experimentColor/js/: linkcolor.js
WebContent/experimentRanking/: rankingBM25.html  rankingDefault.html
WebContent/experimentRanking/js/: rankingDefault.js
WebContent/js/: common.js  index.js  search.js  treatments.js
docs/: IREPClient-simple-.war
src/main/java/tudelft/dds/irep/client/service/: CheckCompleted.java  Register.java
